import java.util.*;

class Student {
    String name;
    double cgpa;

    Student(String name, double cgpa){
        this.name = name;
        this.cgpa = cgpa;
    }
}

public class StudentTreeMap {

    public static void main(String[] args) {

        TreeMap<Integer, Student> students = new TreeMap<>();

        students.put(101, new Student("Rahim", 3.50));
        students.put(105, new Student("Karim", 3.95));
        students.put(103, new Student("Sumi", 3.80));

        System.out.println("Student Details (Sorted by ID):");
        for(Map.Entry<Integer, Student> e : students.entrySet()){
            System.out.println("ID: " + e.getKey() + "  Name: " +
                    e.getValue().name + ", CGPA: " + e.getValue().cgpa);
        }
    }
}
